handlers = java.util.logging.FileHandler, java.util.logging.ConsoleHandler

# Default global logging level.
.level = INFO

java.util.logging.FileHandler.pattern = rpm.log
java.util.logging.FileHandler.limit = 1000000
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format = %1$td.%1$tm.%1$tY %1$tH:%1$tM:%1$tS %4$-6s %2$s %5$s%6$s%n

java.util.logging.ConsoleHandler.pattern = log.log
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
